defenseunicorns/narwhal-delivery-reference-deployment/.github/actions/pre-commit/action.yml
  name: Run Pre-Commit Hooks

  description: Run pre-commit hooks

  inputs:
    check-type:
      description: The type of check to run. Valid values are "all", "common", "terraform", "golang", and "renovate"
      required: true
      default: all

  runs:
    using: composite
    steps:
      - name: Run `pre-commit run -a`
        shell: bash -e -o pipefail {0}
        run: "make +scriptwrap TARGET=_pre-commit-${{inputs.check-type}}"

      - name: Fix cache permissions
        shell: bash -e -o pipefail {0}
        run: "make +scriptwrap TARGET=_fix-cache-permissions"

defenseunicorns/narwhal-delivery-reference-deployment/.github/workflows/pre-commit.yml
- name: pre-commit
  uses: ./.github/actions/pre-commit
  with:
    check-type: renovate

defenseunicorns/narwhal-delivery-reference-deployment/.github/workflows/pre-commit.yml
- name: pre-commit
  uses: ./.github/actions/pre-commit
  with:
    check-type: terraform

defenseunicorns/narwhal-delivery-reference-deployment/.github/workflows/pre-commit.yml
- name: pre-commit
  uses: ./.github/actions/pre-commit
  with:
    check-type: common

defenseunicorns/narwhal-delivery-reference-deployment/.github/workflows/pre-commit.yml
- name: pre-commit
  uses: ./.github/actions/pre-commit
  with:
    check-type: golang